<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&family=Poppins:wght@200;300;400;500&family=Roboto:wght@100;300;400;500;700&family=Tilt+Neon&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="home.css">
    <title>Home</title>
</head>

<body>
    <header>
        <h1>SeuPet</h1>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">PRODUTOS</a></li>
            <li><a href="#">SERVIÇOS</a></li>
            <li><a href="reg.html">SUA CONTA</a></li>
        </ul>
    </header>
    <div id="contato">
        <p>WhatsApp: (92) 9002-8902</p>
        <p>Telefone: (92) 9002-8922</p>
        <p>Email: seupet@gmail.com</p>
    </div>
    <main>
        <div id="apresentacao">
            <div id="text">
                <h1>O melhor para Seu Pet.</h1>
                <p>Aqui você encontra qualidade <br>e transparência</p>
                <h3>Conheça nossa história:</h3>
                <p>Quem somos</p>
            </div>
            <img src="img/portrait-of-a-dog-png.webp" alt="">
        </div>
        <div id="beneficios">
            <h1>Nossos beneficios</h1>
            <div id="lista">
                <div id="card">
                    <img src="img/cartao.png" alt="cartão de crédito">
                    <p>Aceitamos <br>cartões de crédito</p>
                </div>
                <div id="card">
                    <img src="img/desconto.png" alt="Porcentagem">
                    <p>Programa de fidelidade <br>com descontos exclusivos</p>
                </div>
                <div id="card">
                    <img src="img/telefone.webp" alt="telefone">
                    <p>Agendamento 100% <br>online</p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>